==17606== Helgrind, a thread error detector
==17606== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==17606== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17606== Command: ./philo 3 800 200 200 3
==17606== 
 8 1 has taken a left fork
 14 1 has taken a right fork
 14 1 is eating
 17 3 has taken a left fork
 216 1 is sleeping
 216 3 has taken a right fork
 216 3 is eating
 416 1 is thinking
 417 3 is sleeping
 417 1 has taken a left fork
 417 1 has taken a right fork
 417 1 is eating
 418 2 has taken a right fork
 617 3 is thinking
 618 1 is sleeping
 618 2 has taken a left fork
 618 2 is eating
 818 1 is thinking
 818 1 has taken a left fork
 819 2 is sleeping
 819 3 has taken a left fork
 819 1 has taken a right fork
 819 1 is eating
 1016 3 died
==17606== 
==17606== Use --history-level=approx or =none to gain increased speed, at
==17606== the cost of reduced accuracy of conflicting-access information
==17606== For lists of detected and suppressed errors, rerun with: -s
==17606== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 15719 from 121)
