==17639== Helgrind, a thread error detector
==17639== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==17639== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17639== Command: ./philo 5 800 200 200 3
==17639== 
 9 1 has taken a left fork
 15 1 has taken a right fork
 15 1 is eating
 18 3 has taken a left fork
 18 3 has taken a right fork
 18 3 is eating
 20 4 has taken a right fork
 217 1 is sleeping
 218 3 is sleeping
 219 4 has taken a left fork
 219 4 is eating
 219 2 has taken a right fork
 219 2 has taken a left fork
 220 2 is eating
 417 1 is thinking
 418 1 has taken a left fork
 419 3 is thinking
 419 4 is sleeping
 419 5 has taken a left fork
 420 2 is sleeping
 420 1 has taken a right fork
 421 1 is eating
 421 3 has taken a left fork
 421 3 has taken a right fork
 421 3 is eating
 620 4 is thinking
 621 2 is thinking
 621 1 is sleeping
 622 5 has taken a right fork
 622 5 is eating
 622 3 is sleeping
 622 2 has taken a right fork
 623 2 has taken a left fork
 623 2 is eating
 821 1 is thinking
 822 5 is sleeping
 822 3 is thinking
 823 1 has taken a left fork
 823 4 has taken a right fork
 823 4 has taken a left fork
 823 4 is eating
 824 2 is sleeping
 824 3 has taken a left fork
 824 1 has taken a right fork
 824 1 is eating
 1023 5 is thinking
 1023 4 is sleeping
 1024 5 has taken a left fork
 1024 3 has taken a right fork
 1024 3 is eating
 1024 2 is thinking
 1025 1 is sleeping
 1026 5 has taken a right fork
 1026 5 is eating
 1224 4 is thinking
 1225 2 has taken a right fork
 1225 2 has taken a left fork
 1225 2 is eating
 1225 3 is sleeping
 1225 1 is thinking
 1226 5 is sleeping
 1227 1 has taken a left fork
 1227 4 has taken a right fork
 1227 4 has taken a left fork
 1227 4 is eating
 1425 2 is sleeping
 1426 3 is thinking
 1426 1 has taken a right fork
 1426 1 is sleeping
 1427 3 has taken a left fork
 1427 5 is thinking
 1427 4 is sleeping
 1428 5 has taken a left fork
 1428 5 has taken a right fork
 1428 5 is eating
 1428 3 has taken a right fork
 1428 3 is sleeping
 1624 1 died
==17639== 
==17639== Use --history-level=approx or =none to gain increased speed, at
==17639== the cost of reduced accuracy of conflicting-access information
==17639== For lists of detected and suppressed errors, rerun with: -s
==17639== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 22900 from 135)
