==17618== Helgrind, a thread error detector
==17618== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==17618== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17618== Command: ./philo 4 800 200 200 3
==17618== 
 9 1 has taken a left fork
 15 1 has taken a right fork
 15 1 is eating
 18 3 has taken a left fork
 18 3 has taken a right fork
 18 3 is eating
 216 1 is sleeping
 217 4 has taken a right fork
 219 3 is sleeping
 219 4 has taken a left fork
 219 4 is eating
 220 2 has taken a right fork
 220 2 has taken a left fork
 220 2 is eating
 417 1 is thinking
 419 3 is thinking
 420 1 has taken a left fork
 420 4 is sleeping
 421 2 is sleeping
 421 1 has taken a right fork
 421 1 is eating
 421 3 has taken a left fork
 421 3 has taken a right fork
 421 3 is eating
 620 4 is thinking
 621 2 is thinking
 621 1 is sleeping
 621 4 has taken a right fork
 622 3 is sleeping
 622 4 has taken a left fork
 622 4 is eating
 622 2 has taken a right fork
 622 2 has taken a left fork
 622 2 is eating
 822 1 is thinking
 822 3 is thinking
 823 2 is sleeping
 823 3 has taken a left fork
 823 3 has taken a right fork
 824 3 is eating
 824 4 is sleeping
 824 1 has taken a left fork
 824 1 has taken a right fork
 824 1 is eating
 1023 2 is thinking
 1024 4 is thinking
 1024 3 is sleeping
 1024 2 has taken a right fork
 1025 1 is sleeping
 1025 2 has taken a left fork
 1025 2 is eating
 1025 4 has taken a right fork
 1026 4 has taken a left fork
 1026 4 is eating
 1225 3 is thinking
 1225 1 is thinking
 1226 2 is sleeping
 1226 3 has taken a left fork
 1226 4 is sleeping
All philosophers are full
==17618== 
==17618== Use --history-level=approx or =none to gain increased speed, at
==17618== the cost of reduced accuracy of conflicting-access information
==17618== For lists of detected and suppressed errors, rerun with: -s
==17618== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 18590 from 128)
